<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>陳彥辰的網站</title>
      <style media="screen">
      h1{
        color: red;
        font-size: 50px;
      }

      img{
        margin: 5px 10px;
        border-radius: 20px;
        border: 3px purple solid;
        border-style: dashed;
        box-shadow: 10px 0px 10px rgba(255, 0,255 , 0.5);
        filter: grayscale(100%);
        opacity: .4;
        transition: 2s;
      }
      img:hover{
        filter:grayscale(0%);
        opacity: 1;
      }
      body{
        background-image:url(https://hd.unsplash.com/photo-1433588616917-dcbcc63429f4);
        background-position: center;
        background-repeat: no-repeat;
      }



        </style>
  </head>
  <body >
  <center>

    <header>
    <h1>8+9語錄 </h1>
    <hr>
      <img src="scary.jpg" alt="彥辰的照片" />\
      <h2>「狼若回頭 必有緣由 不是報恩 就是報仇」</h2>
        <h2>「沒有很可以 但你惹不起」 </h2>
          <h2>「兄弟不問對錯 只問挺不挺」 </h2>
    <h2>「你贏我陪你君臨天下 你輸我陪你東山再起」</h2>
        <h2>  「為了生活 我必須輸不起」</h2>
 <h2>「每次你們叫支援我都挺，我喊支援沒人理」</h2>
 <audio src="smoke.mp3" controls="controls">

 </audio>
    </header>

    <section>

    </section>
    <footer>正修科技大學資訊工程系</footer>
  </center></body>
</html>
